<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>전환효과비주얼</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    #visual {
      width: 1200px; height: 600px;
      outline: 2px solid red;
      margin: 0 auto;
      position: relative;
    }
    .slider > img {
      position: absolute;
      /* opacity: 0; */
    }
    .slider > img:nth-child(1) {
      /* opacity: 1; */
    }
    .pager {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }
    .pager > a {
      float: left;
      width: 12px; height: 14px;
      margin: 5px;
      background: #ccc;
      border-radius: 50%;
      text-indent: -9999px;
    }
    .pager > a.active { background: #333;}
  </style>
</head>
<body>
  <section id="visual">
    <div class="slider">
      <img src="http://placehold.it/1200x600/f80&text=1" alt="1">
      <img src="http://placehold.it/1200x600/8f8&text=2" alt="2">
      <img src="http://placehold.it/1200x600/88f&text=3" alt="3">
    </div>
    <div class="pager">
      <a href="#" class="active">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
    </div>
  </section>
  <script>
    $(function(){
      var img_num = 0; // 이미지 번호
      var duration = 3000; // 인터벌 시간
      // 초기화
      $('.slider > img').fadeOut();
      $('.slider > img').eq(img_num).fadeIn();

      // 인터벌 재생
      setInterval(function(){
        // 마지막 이미지 번호이면 처음으로 
        if(img_num >= 2) { img_num = 0} else {
          // 다음 이미지 번호로
          img_num = img_num + 1;
        }
        // 전체 이미지 fadeOut
        $('.slider > img').fadeOut();
        // 현재 이미지 fadeIn
        $('.slider > img').eq(img_num).fadeIn();    
        // pager UI 업데이트
        $('.pager > a').removeClass('active');
        $('.pager > a').eq(img_num).addClass('active');
      }, duration);

    })
  </script>

</body>
</html>